# API 基础 URL
# 注意：前端暂时用 ngrok URL，等 Cloudflare Workers 部署完成后改过来

# 选项1：ngrok URL（临时，但免费）
VITE_API_BASE_URL=https://unlucky-erik-emboly.ngrok-free.dev

# 选项2：Cloudflare Workers URL（永久，稳定）
# 部署完成后，将上面的 ngrok URL 改成 Cloudflare Workers 地址
# VITE_API_BASE_URL=https://future-you-api.workers.dev

# 使用说明：
# 1. 现在先用 ngrok URL（已配置，直接可用）
# 2. 等 Cloudflare Workers 部署完成后，我会给你 Workers 的地址
# 3. 取消上面的注释（删除行首的 #），并注释掉 ngrok URL
# 4. 前端重新构建：npm run build
# 5. Git 提交并推送：git push
# 6. Cloudflare Pages 自动检测到更新并部署
# 7. 完成！
